# yaviweb-back

./: build.gradle  settings.gradle
src/main/java/com/titulacion/yaviweb/: YaviwebApplication.java
src/main/java/com/titulacion/yaviweb/AuthZ/JWT/: JWTAuthenticationFilter.java
src/main/java/com/titulacion/yaviweb/AuthZ/controller/: AuthController.java
src/main/java/com/titulacion/yaviweb/AuthZ/request/: loginRequest.java  registerRequest.java
src/main/java/com/titulacion/yaviweb/AuthZ/response/: authResponse.java
src/main/java/com/titulacion/yaviweb/AuthZ/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/titulacion/yaviweb/AuthZ/service/: AuthService.java  JWTService.java
src/main/java/com/titulacion/yaviweb/Rol/: Rol.java  RolController.java  RolRepository.java  RolService.java
src/main/java/com/titulacion/yaviweb/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/titulacion/yaviweb/: YaviwebApplicationTests.java
